<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Art — Turn Images into Spreadsheet Masterpieces</title>
    <meta name="description" content="A free, fun tool that converts your images into Excel pixel art. Because even busy people deserve a break.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,700;1,9..144,400&family=DM+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --green-dark: #1a4d3e;
            --green-mid: #2d7a62;
            --green-light: #4aba8c;
            --cream: #faf8f3;
            --cream-dark: #f0ebe0;
            --coral: #ff6b5b;
            --coral-light: #ff8a7d;
            --text: #2a2a2a;
            --text-muted: #6b6b6b;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--cream);
            color: var(--text);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        .grid-bg {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                linear-gradient(rgba(45, 122, 98, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(45, 122, 98, 0.03) 1px, transparent 1px);
            background-size: 24px 24px;
            pointer-events: none;
            z-index: 0;
        }
        
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 24px;
            position: relative;
            z-index: 1;
        }
        
        header {
            padding: 24px 0;
        }
        
        .logo {
            font-family: 'Fraunces', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--green-dark);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .logo-grid {
            width: 32px;
            height: 32px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 2px;
            transform: rotate(-3deg);
        }
        
        .logo-grid span {
            border-radius: 2px;
            animation: pixelPulse 3s ease-in-out infinite;
        }
        
        .logo-grid span:nth-child(1) { background: var(--coral); animation-delay: 0s; }
        .logo-grid span:nth-child(2) { background: var(--green-light); animation-delay: 0.1s; }
        .logo-grid span:nth-child(3) { background: var(--coral-light); animation-delay: 0.2s; }
        .logo-grid span:nth-child(4) { background: var(--green-mid); animation-delay: 0.3s; }
        .logo-grid span:nth-child(5) { background: var(--green-mid); animation-delay: 0.15s; }
        .logo-grid span:nth-child(6) { background: var(--coral); animation-delay: 0.25s; }
        .logo-grid span:nth-child(7) { background: var(--green-dark); animation-delay: 0.35s; }
        .logo-grid span:nth-child(8) { background: var(--coral-light); animation-delay: 0.05s; }
        .logo-grid span:nth-child(9) { background: var(--coral-light); animation-delay: 0.3s; }
        .logo-grid span:nth-child(10) { background: var(--green-dark); animation-delay: 0.1s; }
        .logo-grid span:nth-child(11) { background: var(--coral); animation-delay: 0.2s; }
        .logo-grid span:nth-child(12) { background: var(--green-light); animation-delay: 0.4s; }
        .logo-grid span:nth-child(13) { background: var(--green-light); animation-delay: 0.2s; }
        .logo-grid span:nth-child(14) { background: var(--coral-light); animation-delay: 0.35s; }
        .logo-grid span:nth-child(15) { background: var(--green-mid); animation-delay: 0.15s; }
        .logo-grid span:nth-child(16) { background: var(--coral); animation-delay: 0.25s; }
        
        @keyframes pixelPulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(0.9); }
        }
        
        .hero {
            padding: 80px 0 100px;
            text-align: center;
        }
        
        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: var(--green-dark);
            color: var(--cream);
            padding: 8px 16px;
            border-radius: 100px;
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 32px;
            animation: fadeInUp 0.6s ease-out;
        }
        
        .hero-badge::before {
            content: "🎁";
        }
        
        h1 {
            font-family: 'Fraunces', serif;
            font-size: clamp(2.5rem, 6vw, 4.5rem);
            font-weight: 700;
            line-height: 1.1;
            color: var(--green-dark);
            margin-bottom: 24px;
            animation: fadeInUp 0.6s ease-out 0.1s both;
        }
        
        h1 .highlight {
            color: var(--coral);
            font-style: italic;
        }
        
        .hero-sub {
            font-size: 1.25rem;
            color: var(--text-muted);
            max-width: 560px;
            margin: 0 auto 48px;
            animation: fadeInUp 0.6s ease-out 0.2s both;
        }
        
        .cta-group {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            justify-content: center;
            animation: fadeInUp 0.6s ease-out 0.3s both;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 16px 32px;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.2s ease;
            cursor: pointer;
            border: none;
        }
        
        .btn-primary {
            background: var(--coral);
            color: white;
            box-shadow: 0 4px 0 #d94d3d, 0 8px 24px rgba(255, 107, 91, 0.3);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 0 #d94d3d, 0 12px 32px rgba(255, 107, 91, 0.4);
        }
        
        .btn-primary:active {
            transform: translateY(2px);
            box-shadow: 0 2px 0 #d94d3d, 0 4px 16px rgba(255, 107, 91, 0.3);
        }
        
        .btn-secondary {
            background: white;
            color: var(--green-dark);
            border: 2px solid var(--green-dark);
        }
        
        .btn-secondary:hover {
            background: var(--green-dark);
            color: white;
        }
        
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .demo {
            padding: 60px 0 100px;
        }
        
        .demo-card {
            background: white;
            border-radius: 24px;
            padding: 48px;
            box-shadow: 0 4px 40px rgba(26, 77, 62, 0.08);
            position: relative;
            overflow: hidden;
        }
        
        .demo-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: linear-gradient(90deg, var(--coral), var(--coral-light), var(--green-light), var(--green-mid));
        }
        
        .demo-header {
            text-align: center;
            margin-bottom: 48px;
        }
        
        .demo-header h2 {
            font-family: 'Fraunces', serif;
            font-size: 1.75rem;
            color: var(--green-dark);
            margin-bottom: 8px;
        }
        
        .demo-header p {
            color: var(--text-muted);
        }
        
        .demo-visual {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 32px;
            align-items: center;
        }
        
        @media (max-width: 768px) {
            .demo-visual {
                grid-template-columns: 1fr;
                gap: 24px;
            }
            .demo-arrow { transform: rotate(90deg); }
        }
        
        .demo-image {
            background: var(--cream);
            border-radius: 16px;
            padding: 24px;
            text-align: center;
        }
        
        .demo-image-placeholder {
            width: 100%;
            aspect-ratio: 1;
            max-width: 200px;
            margin: 0 auto;
            background: linear-gradient(135deg, var(--coral-light) 0%, var(--coral) 50%, var(--green-light) 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
        }
        
        .demo-label {
            font-size: 0.875rem;
            color: var(--text-muted);
            margin-top: 12px;
            font-weight: 500;
        }
        
        .demo-arrow {
            font-size: 2rem;
            color: var(--green-mid);
            animation: bounce 2s ease-in-out infinite;
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateX(0); }
            50% { transform: translateX(8px); }
        }
        
        .demo-excel {
            background: var(--cream);
            border-radius: 16px;
            padding: 16px;
        }
        
        .excel-grid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 2px;
            background: #c0c0c0;
            padding: 2px;
            border-radius: 4px;
        }
        
        .excel-grid span {
            aspect-ratio: 1;
            border-radius: 1px;
        }
        
        .philosophy {
            padding: 80px 0;
        }
        
        .philosophy-card {
            background: var(--green-dark);
            color: var(--cream);
            border-radius: 24px;
            padding: 64px;
            position: relative;
            overflow: hidden;
        }
        
        .philosophy-card::before {
            content: """;
            position: absolute;
            top: 20px;
            left: 40px;
            font-family: 'Fraunces', serif;
            font-size: 12rem;
            color: rgba(255, 255, 255, 0.05);
            line-height: 1;
        }
        
        .philosophy blockquote {
            font-family: 'Fraunces', serif;
            font-size: clamp(1.5rem, 3vw, 2rem);
            font-style: italic;
            line-height: 1.4;
            max-width: 700px;
            position: relative;
            z-index: 1;
        }
        
        .philosophy cite {
            display: block;
            margin-top: 24px;
            font-family: 'DM Sans', sans-serif;
            font-style: normal;
            font-size: 1rem;
            opacity: 0.7;
        }
        
        .features {
            padding: 80px 0;
        }
        
        .features h2 {
            font-family: 'Fraunces', serif;
            font-size: 2rem;
            color: var(--green-dark);
            text-align: center;
            margin-bottom: 48px;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
        }
        
        .feature-card {
            background: white;
            padding: 32px;
            border-radius: 16px;
            border: 2px solid var(--cream-dark);
            transition: all 0.2s ease;
        }
        
        .feature-card:hover {
            border-color: var(--green-light);
            transform: translateY(-4px);
            box-shadow: 0 12px 32px rgba(26, 77, 62, 0.1);
        }
        
        .feature-icon {
            width: 48px;
            height: 48px;
            background: var(--cream);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 16px;
        }
        
        .feature-card h3 {
            font-family: 'Fraunces', serif;
            font-size: 1.25rem;
            color: var(--green-dark);
            margin-bottom: 8px;
        }
        
        .feature-card p {
            color: var(--text-muted);
            font-size: 0.95rem;
        }
        
        .how-it-works {
            padding: 80px 0;
            background: white;
            margin: 0 -24px;
            padding-left: 24px;
            padding-right: 24px;
        }
        
        .how-it-works h2 {
            font-family: 'Fraunces', serif;
            font-size: 2rem;
            color: var(--green-dark);
            text-align: center;
            margin-bottom: 48px;
        }
        
        .steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 32px;
            max-width: 900px;
            margin: 0 auto;
        }
        
        .step {
            text-align: center;
        }
        
        .step-number {
            width: 56px;
            height: 56px;
            background: var(--coral);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Fraunces', serif;
            font-size: 1.5rem;
            font-weight: 700;
            margin: 0 auto 16px;
        }
        
        .step h3 {
            font-family: 'Fraunces', serif;
            font-size: 1.125rem;
            color: var(--green-dark);
            margin-bottom: 8px;
        }
        
        .step p {
            color: var(--text-muted);
            font-size: 0.95rem;
        }
        
        .download {
            padding: 100px 0;
            text-align: center;
        }
        
        .download h2 {
            font-family: 'Fraunces', serif;
            font-size: clamp(2rem, 4vw, 2.5rem);
            color: var(--green-dark);
            margin-bottom: 16px;
        }
        
        .download > .container > p {
            color: var(--text-muted);
            margin-bottom: 32px;
            font-size: 1.125rem;
        }
        
        .code-block {
            background: var(--green-dark);
            color: var(--green-light);
            padding: 20px 32px;
            border-radius: 12px;
            font-family: 'SF Mono', 'Fira Code', monospace;
            font-size: 0.95rem;
            display: inline-block;
            text-align: left;
        }
        
        .code-block .comment {
            color: rgba(255, 255, 255, 0.4);
        }
        
        footer {
            padding: 48px 0;
            border-top: 1px solid var(--cream-dark);
            text-align: center;
        }
        
        .footer-brand {
            font-family: 'Fraunces', serif;
            font-size: 1.125rem;
            color: var(--green-dark);
            margin-bottom: 8px;
        }
        
        .footer-brand a {
            color: inherit;
            text-decoration: none;
        }
        
        .footer-brand a:hover {
            color: var(--coral);
        }
        
        footer p {
            color: var(--text-muted);
            font-size: 0.875rem;
        }
        
        footer .heart {
            color: var(--coral);
        }
        
        .float-cell {
            position: fixed;
            width: 20px;
            height: 20px;
            border-radius: 4px;
            opacity: 0.15;
            pointer-events: none;
            z-index: 0;
        }
        
        .float-cell:nth-child(1) { top: 15%; left: 5%; background: var(--coral); animation: float 8s ease-in-out infinite; }
        .float-cell:nth-child(2) { top: 25%; right: 8%; background: var(--green-light); animation: float 10s ease-in-out infinite 1s; }
        .float-cell:nth-child(3) { top: 60%; left: 3%; background: var(--green-mid); animation: float 9s ease-in-out infinite 2s; }
        .float-cell:nth-child(4) { top: 75%; right: 5%; background: var(--coral-light); animation: float 11s ease-in-out infinite 0.5s; }
        .float-cell:nth-child(5) { top: 40%; left: 8%; background: var(--green-dark); animation: float 7s ease-in-out infinite 1.5s; }
        
        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }
    </style>
</head>
<body>
    <div class="grid-bg"></div>
    
    <div class="float-cell"></div>
    <div class="float-cell"></div>
    <div class="float-cell"></div>
    <div class="float-cell"></div>
    <div class="float-cell"></div>
    
    <header>
        <div class="container">
            <a href="/" class="logo">
                <div class="logo-grid">
                    <span></span><span></span><span></span><span></span>
                    <span></span><span></span><span></span><span></span>
                    <span></span><span></span><span></span><span></span>
                    <span></span><span></span><span></span><span></span>
                </div>
                Excel Art
            </a>
        </div>
    </header>
    
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-badge">100% Free — No Strings Attached</div>
                <h1>Turn any image into<br><span class="highlight">spreadsheet art</span></h1>
                <p class="hero-sub">A delightfully pointless tool that converts your photos into Excel pixel masterpieces. Because life is also made of fun.</p>
                <div class="cta-group">
                    <a href="https://github.com/luigipascal/excelart" class="btn btn-primary">
                        <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/></svg>
                        Download Free
                    </a>
                    <a href="#how-it-works" class="btn btn-secondary">See How It Works</a>
                </div>
            </div>
        </section>
        
        <section class="demo">
            <div class="container">
                <div class="demo-card">
                    <div class="demo-header">
                        <h2>✨ The Magic</h2>
                        <p>Every cell becomes a pixel. Every spreadsheet becomes art.</p>
                    </div>
                    <div class="demo-visual">
                        <div class="demo-image">
                            <div class="demo-image-placeholder">🌅</div>
                            <p class="demo-label">Your image</p>
                        </div>
                        <div class="demo-arrow">→</div>
                        <div class="demo-image">
                            <div class="demo-excel">
                                <div class="excel-grid" id="excel-demo"></div>
                            </div>
                            <p class="demo-label">Excel pixel art</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="philosophy">
            <div class="container">
                <div class="philosophy-card">
                    <blockquote>
                        Even the busiest people need a break. This tool serves no practical purpose — and that's precisely the point. Take five minutes. Make something silly. Send your boss a spreadsheet that's secretly a cat.
                        <cite>— A gift from Rondanini Publishing</cite>
                    </blockquote>
                </div>
            </div>
        </section>
        
        <section class="features">
            <div class="container">
                <h2>What you get</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">🎨</div>
                        <h3>True colour fidelity</h3>
                        <p>Each cell captures the exact RGB value of your original image. No compression, no approximation.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">⚡</div>
                        <h3>Blazing fast</h3>
                        <p>Optimised with fill caching to handle images with thousands of unique colours without breaking a sweat.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🔄</div>
                        <h3>Round-trip ready</h3>
                        <p>Convert images to Excel and back again. Includes QA tools to verify pixel-perfect reconstruction.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🛠️</div>
                        <h3>CLI & Python API</h3>
                        <p>Use from the command line or import into your own Python projects. Properly packaged for pip install.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📊</div>
                        <h3>Real Excel files</h3>
                        <p>Generates proper .xlsx files that open in Excel, Google Sheets, LibreOffice — anywhere spreadsheets live.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🎁</div>
                        <h3>Completely free</h3>
                        <p>No accounts, no tracking, no upsells. Just download and enjoy. MIT licensed.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="how-it-works" id="how-it-works">
            <div class="container">
                <h2>How it works</h2>
                <div class="steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <h3>Pick an image</h3>
                        <p>Any photo, screenshot, or meme. PNG, JPG, whatever you've got.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <h3>Run the command</h3>
                        <p><code>image2xlsx photo.png</code> — that's it. One command.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <h3>Open in Excel</h3>
                        <p>Zoom out, hide the gridlines, and behold your spreadsheet masterpiece.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="download">
            <div class="container">
                <h2>Ready to make some art?</h2>
                <p>Install with pip and start converting in seconds.</p>
                <div class="code-block">
                    <span class="comment"># Install from PyPI</span><br>
                    pip install excel-pixel-art<br><br>
                    <span class="comment"># Convert an image</span><br>
                    image2xlsx your-photo.png<br><br>
                    <span class="comment"># Convert back (for fun)</span><br>
                    xlsx2image your-photo_excel.xlsx
                </div>
                <div class="cta-group" style="margin-top: 32px;">
                    <a href="https://github.com/luigipascal/excelart" class="btn btn-primary">
                        <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/></svg>
                        View on GitHub
                    </a>
                    <a href="https://pypi.org/project/excel-pixel-art/" class="btn btn-secondary">PyPI Package</a>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <p class="footer-brand">Made with <span class="heart">♥</span> by <a href="https://rondanini.com">Rondanini Publishing</a></p>
            <p>A small gift to remind you that not everything needs to be productive.</p>
        </div>
    </footer>
    
    <script>
        const grid = document.getElementById('excel-demo');
        const colors = [
            '#9b6b9e','#a874a8','#b47db2','#c086bc','#cc8fc6','#d898d0','#e4a1da','#f0aae4','#f5b3e8','#fab3e0','#ffb3d8','#ffb3d0',
            '#a074a8','#ad7db2','#ba86bc','#c78fc6','#d498d0','#e1a1da','#eeaae4','#f5b3e8','#f8b3e0','#ffb3d8','#ffb3d0','#ffb3c8',
            '#a57db2','#b286bc','#bf8fc6','#cc98d0','#d9a1da','#e6aae4','#f3b3e8','#f8b3e0','#ffb3d8','#ffb3d0','#ffb3c8','#ffb3c0',
            '#ffcc66','#ffd966','#ffe066','#ffe766','#ffee66','#fff566','#fffc66','#fff566','#ffee66','#ffe766','#ffe066','#ffd966',
            '#ffc34d','#ffd04d','#ffdd4d','#ffea4d','#fff74d','#ffff4d','#ffff4d','#fff74d','#ffea4d','#ffdd4d','#ffd04d','#ffc34d',
            '#ffba33','#ffc733','#ffd433','#ffe133','#ffee33','#fffb33','#fffb33','#ffee33','#ffe133','#ffd433','#ffc733','#ffba33',
            '#228b22','#2e8b2e','#3a8b3a','#469646','#52a152','#469646','#3a8b3a','#2e8b2e','#228b22','#1c7a1c','#166e16','#106210',
            '#1e7b1e','#2a862a','#369136','#429c42','#4ea74e','#429c42','#369136','#2a862a','#1e7b1e','#187018','#126412','#0c580c',
            '#1a6b1a','#267626','#328132','#3e8c3e','#4a974a','#3e8c3e','#328132','#267626','#1a6b1a','#146014','#0e540e','#084808',
            '#0064c8','#0070d4','#007ce0','#0088ec','#0094f8','#0088ec','#007ce0','#0070d4','#0064c8','#0058bc','#004cb0','#0040a4',
            '#64b4ff','#70c0ff','#7cccff','#88d8ff','#94e4ff','#88d8ff','#7cccff','#70c0ff','#64b4ff','#58a8f3','#4c9ce7','#4090db',
            '#0064c8','#0070d4','#007ce0','#0088ec','#0094f8','#0088ec','#007ce0','#0070d4','#0064c8','#0058bc','#004cb0','#0040a4',
        ];
        colors.forEach(c => {
            const s = document.createElement('span');
            s.style.backgroundColor = c;
            grid.appendChild(s);
        });
    </script>
</body>
</html>
