[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "excel-pixel-art"
version = "1.0.0"
description = "Convert images to Excel pixel art and back"
readme = "README.md"
license = "MIT"
authors = [
    { name = "Rondanini Publishing", email = "info@rondanini.com" }
]
keywords = ["excel", "pixel-art", "image-conversion", "openpyxl"]
classifiers = [
    "Development Status :: 5 - Production/Stable",
    "Intended Audience :: Developers",
    "Intended Audience :: End Users/Desktop",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Topic :: Multimedia :: Graphics :: Graphics Conversion",
]
requires-python = ">=3.9"
dependencies = [
    "Pillow>=9.0.0",
    "openpyxl>=3.0.0",
    "numpy>=1.20.0",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.0.0",
    "pytest-cov>=4.0.0",
]

[project.scripts]
image2xlsx = "excel_pixel_art.image_to_excel:main"
xlsx2image = "excel_pixel_art.excel_to_image:main"

[project.urls]
Homepage = "https://github.com/luigipascal/excelart"
Documentation = "https://github.com/luigipascal/excelart#readme"
Issues = "https://github.com/luigipascal/excelart/issues"

[tool.hatch.build.targets.wheel]
packages = ["src/excel_pixel_art"]

[tool.pytest.ini_options]
testpaths = ["tests"]
